{
  "name": "BISPortal",
  "description": "Brady Intelligent services Portal",
  "version": "1.0.0",
  "author": "",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "bookshelf": "*",
    "browserify": "*",
    "cookie-parser": "*",
    "dragula": "*",
    "ejs": "*",
    "express": "*",
    "express-http-proxy": "*",
    "express-session": "*",
    "fs": "*",
    "http-post": "*",
    "http-proxy": "*",
    "knex": "^0.8.6",
    "mysql": "^2.9.0",
    "nodemailer": "*",
    "passport": "*",
    "passport-local": "*",
    "request": "*",
    "captchapng": "*"
  }
}
